[gd_scene load_steps=4 format=3 uid="uid://cfldsagca5cv7"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_k8t74"]
[ext_resource type="Texture2D" uid="uid://b4hgdxmh5fgxj" path="res://assets/laser_green.png" id="2_keg6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cln73"]
size = Vector2(24, 4)

[node name="Enemy Bullet" type="Area2D"]
script = ExtResource("1_k8t74")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_keg6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cln73")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
