[gd_scene load_steps=11 format=3 uid="uid://bd26j2tx3s8p1"]

[ext_resource type="Script" path="res://main.gd" id="1_4vas0"]
[ext_resource type="Texture2D" uid="uid://beqbgx4gubp71" path="res://assets/space_background.png" id="1_j4ei0"]
[ext_resource type="PackedScene" uid="uid://cdexinedd5er7" path="res://player.tscn" id="2_a857h"]
[ext_resource type="PackedScene" uid="uid://c1u5nu1turnby" path="res://rock.tscn" id="2_rt3wl"]
[ext_resource type="PackedScene" uid="uid://c76a7w037knop" path="res://hud.tscn" id="5_1s4h1"]
[ext_resource type="PackedScene" uid="uid://cbsswogk8y0a" path="res://enemy.tscn" id="6_h8p1c"]
[ext_resource type="AudioStream" uid="uid://csgc5x8h5d15i" path="res://assets/sounds/explosion.wav" id="7_g38x2"]
[ext_resource type="AudioStream" uid="uid://d4n3q434envk0" path="res://assets/sounds/levelup.ogg" id="8_3vn1c"]
[ext_resource type="AudioStream" uid="uid://cl2kus0m6u1ga" path="res://assets/sounds/Funky-Gameplay_Looping.ogg" id="9_yciwo"]

[sub_resource type="Curve2D" id="Curve2D_pfao6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 5

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_4vas0")
rock_scene = ExtResource("2_rt3wl")
enemy_scene = ExtResource("6_h8p1c")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580, 355)
texture = ExtResource("1_j4ei0")

[node name="Player" parent="." instance=ExtResource("2_a857h")]
position = Vector2(568, 384)

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_pfao6")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(1152, 0)
rotation = 1.5708

[node name="HUD" parent="." instance=ExtResource("5_1s4h1")]

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_g38x2")

[node name="LevelupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3vn1c")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_yciwo")

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
