[gd_scene load_steps=11 format=3 uid="uid://cdexinedd5er7"]

[ext_resource type="Script" path="res://player.gd" id="1_plp6o"]
[ext_resource type="PackedScene" uid="uid://ci2fdt5fa4jkr" path="res://bullet.tscn" id="2_4r2se"]
[ext_resource type="Texture2D" uid="uid://4caeorf4cu7j" path="res://assets/Florebrlr01.png" id="3_spsgf"]
[ext_resource type="PackedScene" uid="uid://bivfvsumdbgpx" path="res://explosion.tscn" id="4_kmd5c"]
[ext_resource type="AudioStream" uid="uid://ciu63npkayrdi" path="res://assets/sounds/laser.ogg" id="5_6obtx"]
[ext_resource type="AudioStream" uid="uid://cs3gvr6iia5mc" path="res://assets/sounds/engine.ogg" id="6_kivxd"]
[ext_resource type="AudioStream" uid="uid://csgc5x8h5d15i" path="res://assets/sounds/explosion.wav" id="7_g7hmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8nyt"]
radius = 31.0644

[sub_resource type="Curve" id="Curve_4scw1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.987009, 0.215403), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6khuw"]
offsets = PackedFloat32Array(0, 0.697133)
colors = PackedColorArray(1, 0.797848, 0.14919, 1, 0.863281, 0.131352, 0.0862415, 1)

[node name="Player" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_plp6o")
bullet_scene = ExtResource("2_4r2se")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_spsgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g8nyt")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="Explosion" parent="." instance=ExtResource("4_kmd5c")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6obtx")
volume_db = -10.0

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kivxd")
volume_db = -10.0

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_g7hmf")

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_4scw1")
color_ramp = SubResource("Gradient_6khuw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
