[gd_scene load_steps=5 format=3 uid="uid://c1u5nu1turnby"]

[ext_resource type="Script" path="res://rock.gd" id="1_5cw3s"]
[ext_resource type="Texture2D" uid="uid://jvrcxbtg6wum" path="res://assets/rock.png" id="1_gxkyr"]
[ext_resource type="PackedScene" uid="uid://bivfvsumdbgpx" path="res://explosion.tscn" id="3_7e4be"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gd5vq"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_gd5vq")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_5cw3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxkyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_7e4be")]
visible = false
